openapi: 3.0.1
info:
  title: Clientes
    description: API para dados referentes a Cliente
  version: "1.0-oas3"
servers:
  - url: 'http://localhost:8085/mock'
paths:
  /cliente:
    get:
      tags:
        - cliente
      summary: Busca um cliente por codigo
      description: Retorna os dados de um único cliente
      operationId: getClienteByCodigo
      parameters:
        - name: codigo
          in: path
          description: Código of cliente to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Cliente'
              example:
                identificadorFiscal: "000.000.000-00"
                nome: "teste"
              examples:
                json:
                  value: '{"identificadorFiscal": "111.111.111-11", "nome": "Cliente Pantoja"}'
        '400':
          description: Código informado é inválido
    post:
      tags:
        - cliente
      summary: Inclui o cadastro de um cliente
      operationId: addCliente
      responses:
        '200':
      requestBody:
        $ref: '#/components/schemas/Cliente'               
components:
  schemas:
    Cliente:
      required:
        - identificadorFiscal
        - nome
      type: object
      properties:
        identificadorFiscal:
          type: string
          description: Identificador Fiscal pessoa física
          example: 000.000.000-00
        nome:
          type: string
          description: representa o nome de um cliente de pessoa física
          example: Leandro Pantoja Pereira
  examples:
    Cliente2:
      value: {
        "identificadorFiscal": "111.111.111-11",
        "nome": "Cliente2 Pantoja"
      }
    
    
